# log4j Configuration for DAS
# ----------------------------

log4j.rootCategory=DEBUG, AC
log4j.rootLogger=DEBUG, AC

log4j.rootCategory=DEBUG, A1
log4j.rootLogger=DEBUG, A1

# AC is set to be a ConsoleAppender.
log4j.appender.AC=org.apache.log4j.ConsoleAppender

# AC uses PatternLayout.
log4j.appender.AC.layout=org.apache.log4j.PatternLayout
log4j.appender.AC.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.AC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Basic logging goes to "catalina.out"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/usr/local/tomcat/logs/catalina.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO
log4j.appender.A1.Threshold=DEBUG

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
#log4j.logger.DataNucleus = INFO, A1
log4j.logger.DataNucleus = DEBUG, A1
log4j.logger.DataNucleus.Enhancer = DEBUG, A1

